# Project5Final

./: pom.xml
src/main/java/com/spring/board/: BoardController.java  BoardDAO.java  BoardServiceImpl.java  BoardVO.java  HomeController.java  LoginCheckInterceptor.java  LoginController.java  UserDAO.java  UserServiceImpl.java  UserVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editform.jsp  index.jsp  list.jsp  login.jsp
